# Copy this file, and rename it to .env.

# Add your Advent of Code session token (grabbed from the website) below.
AOC_SESSION=SESSION_TOKEN

# Change the Advent of Code year you want to work with
YEAR=2024
